.link
  color: black
  font: normal 16px Arial, sans-serif
  text-decoration: none

  &_to-right
    float: right

  &:visited
    color: black

  &:hover,
  &:focus
    outline: none
    text-decoration: underline

  &_red
    color: $red

    &:visited
      color: $red

  &_blue
    color: $blue

    &:visited
      color: $blue

  &_gray
    color: $gray

    &:visited
      color: $gray
