# sudo rm /etc/nginx/sites-enabled/default
# sudo ln -nfs /home/deploy/stories/current/initializers/nginx/production.conf /etc/nginx/sites-enabled/stories
# sudo service nginx start
# sudo service nginx restart

upstream stories_upstream {
    server 127.0.0.1:3005;
    keepalive 64;
}

server {
  listen 80;

  server_name stories.pochkun.net stories.pochkun.net;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name stories.pochkun.net www.stories.pochkun.net;

  client_max_body_size 50M;

  ssl on;
  ssl_ciphers RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  add_header Strict-Transport-Security "max-age=631138519";

  ssl_certificate /etc/letsencrypt/live/api-stories.pochkun.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api-stories.pochkun.net/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  try_files $uri/index.html $uri @stories_upstream;

  location @stories_upstream {
    proxy_redirect off;

    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header CLIENT_IP         $remote_addr;

    proxy_pass http://stories_upstream;
  }
}
