.table
  width: 100%
  margin: 0
  border-collapse: collapse
  background-color: white
  font-family: Arial, sans-serif
  font-size: 16px
  font-style: normal
  font-stretch: normal
  border-radius: 8px
  overflow: hidden
