.form
  display: block
  margin: 20px 0
  border-radius: 8px
  font: normal 16px Arial, sans-serif

  &__heading
    display: block
    margin: 0
    padding: 10px 0
    font-size: 20px
    text-align: left
    text-transform: uppercase
    color: $blue

  &__actions
    margin: 10px 0
    text-align: right

    .button:last-of-type
      margin-right: 0