.input
  width: 100%
  height: 40px
  margin: 5px 0
  padding: 10px
  border: 1px solid transparent
  border-radius: 8px
  background: $crayola
  font-size: 14px
  line-height: 28px
  color: black
  transition: all .5s linear
  box-sizing: border-box
  outline: none

  &:hover
    color: $purple-blue
    background-color: $white
    border-color: transparent
    box-shadow: 0 0 0 4px $blond-blue

  &:focus
    outline: none
    color: $purple-blue
    background-color: $white
    border-color: $purple-blue
    box-shadow: 0 0 0 4px $blond-blue

  &:disabled
    border-color: $aluminum
    background-color: white
    color: $aluminum
