.table__row
  display: table-row
  height: 48px
  border-bottom: 1px solid $gray
  outline: none
  vertical-align: middle

  &:last-child
    border: none

  & > :first-child
    padding-left: 20px

  & > :last-child
    padding-right: 20px
