.row
  &::after
    content: ''
    display: block
    clear: both

  &__col
    width: 49%
    margin: 0 2% 0 0
    float: left

    &:last-child
      margin: 0

    &_1-10
      width: 8.2%

    &_2-10
      width: 18.4%

    &_3-10
      width: 28.599999999999998%

    &_4-10
      width: 38.8%

    &_5-10
      width: 49.0%

    &_6-10
      width: 59.199999999999996%

    &_7-10
      width: 69.39999999999999%

    &_8-10
      width: 79.6%

    &_9-10
      width: 88.8%
